<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet" type="text/css" />
</head>
<body>
    <table>
        <caption>
          My favourite and famous bands
        </caption>
        <thead>
          <tr>
            <th scope="col">Band</th>
            <th scope="col">Year formed</th>
            <th scope="col">No. of Albums</th>
            <th scope="col">My favourite song</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Buzzcocks</th>
            <td>1976</td>
            <td>9</td>
            <td>Ever fallen in love (with someone you shouldn't've)</td>
          </tr>
          <tr>
            <th scope="row">The Clash</th>
            <td>1976</td>
            <td>6</td>
            <td>London Calling</td>
          </tr>
          <tr>
            <th scope="row">The Stranglers</th>
            <td>1974</td>
            <td>17</td>
            <td>No More Heroes</td>
          </tr>
          <tr>
            <th scope="row">Queen</th>
            <td>1971</td>
            <td>24</td>
            <td>We Will Rock You</td>
          </tr>
          <tr>
            <th scope="row">Nirvana</th>
            <td>1987</td>
            <td>12</td>
            <td>Smells Like Teen Spirit</td>
          </tr>
          <tr>
            <th scope="row">Scorpions</th>
            <td>1965</td>
            <td>19</td>
            <td>Living For Tomorrow</td>
          </tr>
          <tr>
            <th scope="row">Zlyi Reper Zenyk</th>
            <td>2000+</td>
            <td>1</td>
            <td>GMO</td>
          </tr>
          <tr>
            <th scope="row">Rammstein</th>
            <td>1994</td>
            <td>8</td>
            <td>Sonne</td>
          </tr>
          <tr>
            <th scope="row">Ace of Base</th>
            <td>1987</td>
            <td>5</td>
            <td>Happy Nation</td>
          </tr>
          <tr>
            <th scope="row">Michael Jackson</th>
            <td>1964</td>
            <td>10</td>
            <td>Smooth Criminal</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <th scope="row" colspan="2">Total albums</th>
            <td colspan="2">111</td>
          </tr>
        </tfoot>
      </table>      
</body>
</html>